<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hrD-RO-hm0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="g2v-Wh-Vcz">
                                <rect key="frame" x="67" y="193" width="240" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="HME-Ks-dQ3">
                                        <variation key="widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hrD-RO-hm0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3UA-Sx-5tn"/>
                            <constraint firstItem="g2v-Wh-Vcz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6oy-tb-F68"/>
                            <constraint firstItem="g2v-Wh-Vcz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="67" id="7r6-HX-Gi8"/>
                            <constraint firstItem="g2v-Wh-Vcz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Oda-U9-GT3"/>
                            <constraint firstAttribute="trailing" secondItem="hrD-RO-hm0" secondAttribute="trailing" id="WVx-cZ-HiU"/>
                            <constraint firstItem="hrD-RO-hm0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XMq-gj-W7Z"/>
                            <constraint firstAttribute="trailing" secondItem="g2v-Wh-Vcz" secondAttribute="trailing" constant="68" id="dP7-ri-boG"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hrD-RO-hm0" secondAttribute="bottom" id="p1c-ht-YDJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="540" height="960"/>
        <image name="Logo" width="1046" height="1196"/>
    </resources>
</document>
